<!DOCTYPE html>
<HTML>
<style>
body {
  text-align: center;
}

div {
  margin: auto;
  text-align: center;
}


.cls2 {
  background-color: #fbfbff;
  font-family: Tahoma; 
  font-size: 14pt;
  font-weight: bold;
}

.npt1 {
  text-align: right;
}

.lbl1 {
  text-align: left; 
  margin-left: 0.5em;
}

.orange { background-color: #F5876E; }
.blue{ background-color: #62A9DC; }
.green{ background-color: #32DCA0; }
.purple { background-color: #988CC3; }
.red { background-color: #ff0000; }

</style>

<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>

<SCRIPT language="javascript">

var socket = io("ws://127.0.0.1:50000/");

socket.on('data', function(data){
  if (data) {
    writeData(data);
  }
});

socket.on('busy', function(){
    //socket.io.reconnection(false);
    socket.close();
    spanConn('Device busy ...', 'red')
});

socket.on('t_error', function(er){
    socket.close();
    spanConn(er.err, 'red')
});

socket.on('connect', function() {
  spanConn('  Connected  ', 'green')
  console.log('connected');
});

socket.on('disconnect', function() {
  spanConn('Disconnected', 'red')
});

function spanConn(text, color) {
  var s = document.getElementById('span_conn');
  s.className = color;
  s.innerHTML = text;
}

function writeData(data) {
  var c = '';
  for (i in data) {c += i + ' >> '+ data[i] + '\n'}
  t_area.value = c;
}

function sendCmd() {
  var cmd = t_value.value;
  if (cmd) socket.emit('read', {'cmd':cmd});
}


var t_area, t_value;
function setup() {
  t_area = document.getElementById('t_area');
  t_value = document.getElementById('t_value');
  spanConn('... waiting ...', 'orange');
}
</script>


<BODY OnLoad="setup()">

<span id="span_conn" style="position: absolute; top: 25pt; left: 20pt; font-size: 10pt; color: white;"></span>


<DIV id="d_area">
<TEXTAREA id="t_area" rows=10 cols=50></TEXTAREA>
</DIV>


<DIV class="cls1" style="border: 1pt solid #0000ff;padding: 1em;width: 30%;">
<INPUT type="text" class="cls2 npt1" id="t_value" size=5>
<INPUT type="button" value="Send" style="margin-top: 0.5em;" OnClick='sendCmd()'>
</DIV>

</BODY>

</HTML>
