<!DOCTYPE html>
<HTML>
<style>
body {
  text-align: center;
}

div {
  margin: auto;
  text-align: center;
}

.cls1 {
  background-color: #fbfbff;
}

.cls2 {
  background-color: #fbfbff;
  border: none;
  font-family: Tahoma; 
  font-size: 16pt;
  font-weight: bold;
}

.npt1 {
  text-align: right;
}

.lbl1 {
  text-align: left; 
  margin-left: 0.5em;
}

.orange { background-color: #F5876E; }
.blue{ background-color: #62A9DC; }
.green{ background-color: #32DCA0; }
.purple { background-color: #988CC3; }
.red { background-color: #ff0000; }

</style>

<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>

<SCRIPT language="javascript">

var socket = io("ws://127.0.0.1:50000/");

socket.on('data', function(data){
  if (data) {
    socket.emit('readV');
    writeData(data.v,data.vmax);
  }
});

socket.on('busy', function(){
    //socket.io.reconnection(false);
    socket.close();
    spanConn('Device busy ...', 'red')
});

socket.on('t_error', function(er){
    socket.close();
    spanConn(er.err, 'red')
});

socket.on('config', function(data){
  if (data) {
    writeConfig(data.data);
    socket.emit('forever');
    socket.emit('readV');
  }
});

socket.on('connect', function() {
  spanConn('  Connected  ', 'green')
  socket.emit('readConfig', {});
  console.log('connected');
});

socket.on('disconnect', function() {
  spanConn('Disconnected', 'red')
});

function spanConn(text, color) {
  var s = document.getElementById('span_conn');
  s.className = color;
  s.innerHTML = text;
}

function Expandir() {
  var d_area = document.getElementById('d_area');
  var bt_sel = document.getElementById('bt_sel');
  if (d_area.style.display=="none") { 
    d_area.style.display="inline";
    bt_sel.value="<<<<";
    bt_sel.title="Hide";
  } else {
    d_area.style.display="none";
    bt_sel.value=">>>>";
    bt_sel.title="Show";
  }
}

function writeConfig(data) {
  var c = '';
  for (i in data) {
    c += i+' >> '+data[i]+'\n';
    if (i=='ldw?') lo = data[i];
    if (i=='lwt?') hi = data[i];
  }
  document.getElementById('t_area').value = c;
}

function calcV(v) {
  var dt = (parseFloat(v)-lo)/(hi-lo)*Nm;
  return dt.toFixed(1);
}

function writeData(v, vmax) {
  var dt = calcV(v); 
  if (v>t_maxx) {
    t_max.value = dt; 
    t_maxx = v;
  }
  t_value.value = dt
  dt = calcV(vmax);
  t_max1.value = dt;
}

function clearMax() {
  t_max.value = '0';
  t_maxx = 0;
  socket.emit('clearV', {});
}



var hi, lo;
var Nm = 100;
var t_max, t_value, t_maxx;
function setup() {
  t_max1 = document.getElementById('t_max1');
  t_max = document.getElementById('t_max');
  t_value = document.getElementById('t_value');
  t_maxx = 0;
  spanConn('... waiting ...', 'orange');
}
</script>

<BODY OnLoad="setup()">

<INPUT type="button" title="Show" style="position: absolute; top: 10pt; left: 20pt; font-size: 7pt;" id="bt_sel" value=">>>>" OnClick="Expandir();">
<span id="span_conn" style="position: absolute; top: 25pt; left: 20pt; font-size: 10pt; color: white;"></span>


<DIV id="d_area" style="display: none;">
<TEXTAREA id="t_area" rows=10 cols=30></TEXTAREA>
</DIV>


<DIV class="cls1" style="border: 1pt solid #0000ff;padding: 1em;width: 50%;">

<INPUT type="text" class="cls2 npt1" id="t_value" size=5 readOnly>
<INPUT type="text" class="cls2 lbl1" value="Nm" size=3 readOnly>
<BR><BR>
<INPUT type="text" class="cls2 npt1" id="t_max1" size=5 value="0" readOnly>
<INPUT type="text" class="cls2 npt1" id="t_max" size=5 value="0" readOnly>
<INPUT type="text" class="cls2 lbl1" value="Max." size=3 readOnly>
<BR>
<INPUT type="button" value="ClearMax" style="margin-top: 0.5em;" OnClick='clearMax()'>
</DIV>

</BODY>

</HTML>
